// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7")
  (DATE "04/15/2016 16:47:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (926:926:926))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1053:1053:1053))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (973:973:973))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (994:994:994))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (938:938:938))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (593:593:593))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (586:586:586))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (925:925:925))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1191:1191:1191))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (655:655:655))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1580:1580:1580))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1325:1325:1325))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1123:1123:1123))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1500:1500:1500))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1623:1623:1623))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1623:1623:1623))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1423:1423:1423))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1422:1422:1422))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (868:868:868))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (453:453:453))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (453:453:453))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (473:473:473))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (646:646:646))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (447:447:447))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (437:437:437))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1570:1570:1570))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1581:1581:1581))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1854:1854:1854))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1561:1561:1561))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3755:3755:3755))
        (PORT datac (3349:3349:3349) (3653:3653:3653))
        (PORT datad (3209:3209:3209) (3497:3497:3497))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3399:3399:3399) (3739:3739:3739))
        (PORT datac (3348:3348:3348) (3646:3646:3646))
        (PORT datad (3203:3203:3203) (3488:3488:3488))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3411:3411:3411) (3753:3753:3753))
        (PORT datac (3349:3349:3349) (3646:3646:3646))
        (PORT datad (3209:3209:3209) (3494:3494:3494))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3751:3751:3751))
        (PORT datac (3346:3346:3346) (3650:3650:3650))
        (PORT datad (3207:3207:3207) (3494:3494:3494))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3407:3407:3407) (3751:3751:3751))
        (PORT datac (3347:3347:3347) (3650:3650:3650))
        (PORT datad (3207:3207:3207) (3496:3496:3496))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|seg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3405:3405:3405) (3746:3746:3746))
        (PORT datac (3346:3346:3346) (3652:3652:3652))
        (PORT datad (3206:3206:3206) (3493:3493:3493))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3752:3752:3752))
        (PORT datac (3346:3346:3346) (3652:3652:3652))
        (PORT datad (3206:3206:3206) (3497:3497:3497))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3443:3443:3443))
        (PORT datac (3188:3188:3188) (3479:3479:3479))
        (PORT datad (3059:3059:3059) (3314:3314:3314))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3443:3443:3443))
        (PORT datac (3189:3189:3189) (3479:3479:3479))
        (PORT datad (3058:3058:3058) (3314:3314:3314))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3444:3444:3444))
        (PORT datac (3188:3188:3188) (3479:3479:3479))
        (PORT datad (3059:3059:3059) (3314:3314:3314))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3289:3289:3289))
        (PORT datac (2963:2963:2963) (3224:3224:3224))
        (PORT datad (2892:2892:2892) (3128:3128:3128))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3293:3293:3293))
        (PORT datac (2964:2964:2964) (3227:3227:3227))
        (PORT datad (2892:2892:2892) (3128:3128:3128))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|seg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3293:3293:3293))
        (PORT datac (2963:2963:2963) (3226:3226:3226))
        (PORT datad (2892:2892:2892) (3130:3130:3130))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3289:3289:3289))
        (PORT datac (2964:2964:2964) (3223:3223:3223))
        (PORT datad (2892:2892:2892) (3128:3128:3128))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3689:3689:3689))
        (PORT datab (3398:3398:3398) (3741:3741:3741))
        (PORT datac (3193:3193:3193) (3485:3485:3485))
        (PORT datad (3061:3061:3061) (3319:3319:3319))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m2\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3689:3689:3689))
        (PORT datab (3399:3399:3399) (3740:3740:3740))
        (PORT datac (3193:3193:3193) (3485:3485:3485))
        (PORT datad (3061:3061:3061) (3319:3319:3319))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3443:3443:3443))
        (PORT datab (3245:3245:3245) (3532:3532:3532))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m3\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3448:3448:3448))
        (PORT datab (3247:3247:3247) (3535:3535:3535))
        (PORT datac (190:190:190) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3443:3443:3443))
        (PORT datab (3244:3244:3244) (3533:3533:3533))
        (PORT datac (189:189:189) (229:229:229))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m1\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3189:3189:3189) (3483:3483:3483))
        (PORT datad (3378:3378:3378) (3708:3708:3708))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1163:1163:1163))
        (PORT datab (1148:1148:1148) (1160:1160:1160))
        (PORT datac (1161:1161:1161) (1182:1182:1182))
        (PORT datad (1128:1128:1128) (1143:1143:1143))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1171:1171:1171))
        (PORT datab (1151:1151:1151) (1169:1169:1169))
        (PORT datac (1165:1165:1165) (1189:1189:1189))
        (PORT datad (1126:1126:1126) (1143:1143:1143))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1170:1170:1170))
        (PORT datab (1151:1151:1151) (1169:1169:1169))
        (PORT datac (1165:1165:1165) (1189:1189:1189))
        (PORT datad (1126:1126:1126) (1142:1142:1142))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1164:1164:1164))
        (PORT datab (1148:1148:1148) (1161:1161:1161))
        (PORT datac (1161:1161:1161) (1183:1183:1183))
        (PORT datad (1128:1128:1128) (1143:1143:1143))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1174:1174:1174))
        (PORT datab (1155:1155:1155) (1168:1168:1168))
        (PORT datac (1170:1170:1170) (1191:1191:1191))
        (PORT datad (1125:1125:1125) (1140:1140:1140))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1173:1173:1173))
        (PORT datab (1155:1155:1155) (1168:1168:1168))
        (PORT datac (1169:1169:1169) (1191:1191:1191))
        (PORT datad (1124:1124:1124) (1139:1139:1139))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1170:1170:1170))
        (PORT datab (1154:1154:1154) (1165:1165:1165))
        (PORT datac (1168:1168:1168) (1188:1188:1188))
        (PORT datad (1125:1125:1125) (1142:1142:1142))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
