vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab7/lab7.v
source_file = 1, C:/Users/user/Desktop/lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \seg1[7]~output , seg1[7]~output, lab7, 1
instance = comp, \seg1[6]~output , seg1[6]~output, lab7, 1
instance = comp, \seg1[5]~output , seg1[5]~output, lab7, 1
instance = comp, \seg1[4]~output , seg1[4]~output, lab7, 1
instance = comp, \seg1[3]~output , seg1[3]~output, lab7, 1
instance = comp, \seg1[2]~output , seg1[2]~output, lab7, 1
instance = comp, \seg1[1]~output , seg1[1]~output, lab7, 1
instance = comp, \seg1[0]~output , seg1[0]~output, lab7, 1
instance = comp, \seg2[7]~output , seg2[7]~output, lab7, 1
instance = comp, \seg2[6]~output , seg2[6]~output, lab7, 1
instance = comp, \seg2[5]~output , seg2[5]~output, lab7, 1
instance = comp, \seg2[4]~output , seg2[4]~output, lab7, 1
instance = comp, \seg2[3]~output , seg2[3]~output, lab7, 1
instance = comp, \seg2[2]~output , seg2[2]~output, lab7, 1
instance = comp, \seg2[1]~output , seg2[1]~output, lab7, 1
instance = comp, \seg2[0]~output , seg2[0]~output, lab7, 1
instance = comp, \seg3[7]~output , seg3[7]~output, lab7, 1
instance = comp, \seg3[6]~output , seg3[6]~output, lab7, 1
instance = comp, \seg3[5]~output , seg3[5]~output, lab7, 1
instance = comp, \seg3[4]~output , seg3[4]~output, lab7, 1
instance = comp, \seg3[3]~output , seg3[3]~output, lab7, 1
instance = comp, \seg3[2]~output , seg3[2]~output, lab7, 1
instance = comp, \seg3[1]~output , seg3[1]~output, lab7, 1
instance = comp, \seg3[0]~output , seg3[0]~output, lab7, 1
instance = comp, \seg4[7]~output , seg4[7]~output, lab7, 1
instance = comp, \seg4[6]~output , seg4[6]~output, lab7, 1
instance = comp, \seg4[5]~output , seg4[5]~output, lab7, 1
instance = comp, \seg4[4]~output , seg4[4]~output, lab7, 1
instance = comp, \seg4[3]~output , seg4[3]~output, lab7, 1
instance = comp, \seg4[2]~output , seg4[2]~output, lab7, 1
instance = comp, \seg4[1]~output , seg4[1]~output, lab7, 1
instance = comp, \seg4[0]~output , seg4[0]~output, lab7, 1
instance = comp, \S[0]~output , S[0]~output, lab7, 1
instance = comp, \S[1]~output , S[1]~output, lab7, 1
instance = comp, \S[2]~output , S[2]~output, lab7, 1
instance = comp, \S[3]~output , S[3]~output, lab7, 1
instance = comp, \S[4]~output , S[4]~output, lab7, 1
instance = comp, \S[5]~output , S[5]~output, lab7, 1
instance = comp, \LED[0]~output , LED[0]~output, lab7, 1
instance = comp, \LED[1]~output , LED[1]~output, lab7, 1
instance = comp, \LED[2]~output , LED[2]~output, lab7, 1
instance = comp, \LED[3]~output , LED[3]~output, lab7, 1
instance = comp, \LED[4]~output , LED[4]~output, lab7, 1
instance = comp, \LED[5]~output , LED[5]~output, lab7, 1
instance = comp, \LED[6]~output , LED[6]~output, lab7, 1
instance = comp, \LED[7]~output , LED[7]~output, lab7, 1
instance = comp, \LED[8]~output , LED[8]~output, lab7, 1
instance = comp, \LED[9]~output , LED[9]~output, lab7, 1
instance = comp, \LED[10]~output , LED[10]~output, lab7, 1
instance = comp, \A[0]~input , A[0]~input, lab7, 1
instance = comp, \A[1]~input , A[1]~input, lab7, 1
instance = comp, \A[2]~input , A[2]~input, lab7, 1
instance = comp, \num1|WideOr3~0 , num1|WideOr3~0, lab7, 1
instance = comp, \num1|WideOr2~0 , num1|WideOr2~0, lab7, 1
instance = comp, \num1|WideOr1~0 , num1|WideOr1~0, lab7, 1
instance = comp, \num1|WideOr0~0 , num1|WideOr0~0, lab7, 1
instance = comp, \num1|Decoder0~0 , num1|Decoder0~0, lab7, 1
instance = comp, \num1|seg[1]~0 , num1|seg[1]~0, lab7, 1
instance = comp, \num1|seg[0]~1 , num1|seg[0]~1, lab7, 1
instance = comp, \B[2]~input , B[2]~input, lab7, 1
instance = comp, \B[0]~input , B[0]~input, lab7, 1
instance = comp, \B[1]~input , B[1]~input, lab7, 1
instance = comp, \num2|WideOr3~0 , num2|WideOr3~0, lab7, 1
instance = comp, \num2|WideOr2~0 , num2|WideOr2~0, lab7, 1
instance = comp, \num2|WideOr1~0 , num2|WideOr1~0, lab7, 1
instance = comp, \num2|WideOr0~0 , num2|WideOr0~0, lab7, 1
instance = comp, \num2|Decoder0~0 , num2|Decoder0~0, lab7, 1
instance = comp, \num2|seg[1]~0 , num2|seg[1]~0, lab7, 1
instance = comp, \num2|seg[0]~1 , num2|seg[0]~1, lab7, 1
instance = comp, \m2|Cout~0 , m2|Cout~0, lab7, 1
instance = comp, \m2|Sum~0 , m2|Sum~0, lab7, 1
instance = comp, \num3|WideOr1~0 , num3|WideOr1~0, lab7, 1
instance = comp, \m3|Sum~0 , m3|Sum~0, lab7, 1
instance = comp, \m3|Cout~0 , m3|Cout~0, lab7, 1
instance = comp, \m1|Sum~0 , m1|Sum~0, lab7, 1
instance = comp, \num3|Mux0~0 , num3|Mux0~0, lab7, 1
instance = comp, \num3|Mux2~0 , num3|Mux2~0, lab7, 1
instance = comp, \num3|Mux3~0 , num3|Mux3~0, lab7, 1
instance = comp, \num3|Mux4~0 , num3|Mux4~0, lab7, 1
instance = comp, \num3|Mux5~0 , num3|Mux5~0, lab7, 1
instance = comp, \num3|Mux6~0 , num3|Mux6~0, lab7, 1
instance = comp, \num3|Mux7~0 , num3|Mux7~0, lab7, 1
