// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7")
  (DATE "04/15/2016 16:47:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (834:834:834))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (975:975:975))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (878:878:878))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (901:901:901))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (843:843:843))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (545:545:545))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (526:526:526))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (849:849:849))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1101:1101:1101))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (597:597:597))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1405:1405:1405))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1183:1183:1183))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1037:1037:1037))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1339:1339:1339))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1504:1504:1504))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1504:1504:1504))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1315:1315:1315))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1316:1316:1316))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (806:806:806))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (403:403:403))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (403:403:403))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (424:424:424))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (579:579:579))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (398:398:398))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (391:391:391))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1415:1415:1415))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1398:1398:1398))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1660:1660:1660))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1375:1375:1375))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2961:2961:2961) (3236:3236:3236))
        (PORT datac (2905:2905:2905) (3142:3142:3142))
        (PORT datad (2787:2787:2787) (3004:3004:3004))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2949:2949:2949) (3220:3220:3220))
        (PORT datac (2903:2903:2903) (3136:3136:3136))
        (PORT datad (2781:2781:2781) (2995:2995:2995))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2961:2961:2961) (3234:3234:3234))
        (PORT datac (2905:2905:2905) (3135:3135:3135))
        (PORT datad (2787:2787:2787) (3000:3000:3000))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2958:2958:2958) (3233:3233:3233))
        (PORT datac (2905:2905:2905) (3140:3140:3140))
        (PORT datad (2785:2785:2785) (3001:3001:3001))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3231:3231:3231))
        (PORT datac (2904:2904:2904) (3139:3139:3139))
        (PORT datad (2784:2784:2784) (3002:3002:3002))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|seg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2955:2955:2955) (3229:3229:3229))
        (PORT datac (2904:2904:2904) (3142:3142:3142))
        (PORT datad (2783:2783:2783) (2999:2999:2999))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num1\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2959:2959:2959) (3234:3234:3234))
        (PORT datac (2904:2904:2904) (3141:3141:3141))
        (PORT datad (2783:2783:2783) (3004:3004:3004))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2970:2970:2970))
        (PORT datac (2764:2764:2764) (2997:2997:2997))
        (PORT datad (2645:2645:2645) (2833:2833:2833))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2970:2970:2970))
        (PORT datac (2764:2764:2764) (2997:2997:2997))
        (PORT datad (2646:2646:2646) (2833:2833:2833))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2970:2970:2970))
        (PORT datac (2763:2763:2763) (2997:2997:2997))
        (PORT datad (2645:2645:2645) (2833:2833:2833))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2798:2798:2798))
        (PORT datac (2557:2557:2557) (2737:2737:2737))
        (PORT datad (2503:2503:2503) (2659:2659:2659))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2802:2802:2802))
        (PORT datac (2560:2560:2560) (2740:2740:2740))
        (PORT datad (2503:2503:2503) (2658:2658:2658))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|seg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2802:2802:2802))
        (PORT datac (2557:2557:2557) (2739:2739:2739))
        (PORT datad (2503:2503:2503) (2661:2661:2661))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num2\|seg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2798:2798:2798))
        (PORT datac (2557:2557:2557) (2737:2737:2737))
        (PORT datad (2503:2503:2503) (2659:2659:2659))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3170:3170:3170))
        (PORT datab (2949:2949:2949) (3221:3221:3221))
        (PORT datac (2768:2768:2768) (3003:3003:3003))
        (PORT datad (2650:2650:2650) (2838:2838:2838))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m2\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3170:3170:3170))
        (PORT datab (2950:2950:2950) (3221:3221:3221))
        (PORT datac (2768:2768:2768) (3003:3003:3003))
        (PORT datad (2649:2649:2649) (2838:2838:2838))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2969:2969:2969))
        (PORT datab (2821:2821:2821) (3033:3033:3033))
        (PORT datac (170:170:170) (206:206:206))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m3\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2975:2975:2975))
        (PORT datab (2824:2824:2824) (3037:3037:3037))
        (PORT datac (171:171:171) (209:209:209))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2969:2969:2969))
        (PORT datab (2821:2821:2821) (3034:3034:3034))
        (PORT datac (170:170:170) (207:207:207))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE m1\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2764:2764:2764) (3001:3001:3001))
        (PORT datad (2931:2931:2931) (3196:3196:3196))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1048:1048:1048))
        (PORT datab (1054:1054:1054) (1033:1033:1033))
        (PORT datac (1059:1059:1059) (1044:1044:1044))
        (PORT datad (1049:1049:1049) (1040:1040:1040))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1057:1057:1057))
        (PORT datab (1057:1057:1057) (1039:1039:1039))
        (PORT datac (1062:1062:1062) (1052:1052:1052))
        (PORT datad (1047:1047:1047) (1039:1039:1039))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1056:1056:1056))
        (PORT datab (1057:1057:1057) (1038:1038:1038))
        (PORT datac (1063:1063:1063) (1051:1051:1051))
        (PORT datad (1047:1047:1047) (1039:1039:1039))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1049:1049:1049))
        (PORT datab (1054:1054:1054) (1034:1034:1034))
        (PORT datac (1058:1058:1058) (1045:1045:1045))
        (PORT datad (1049:1049:1049) (1040:1040:1040))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1060:1060:1060))
        (PORT datab (1061:1061:1061) (1041:1041:1041))
        (PORT datac (1067:1067:1067) (1053:1053:1053))
        (PORT datad (1046:1046:1046) (1036:1036:1036))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1059:1059:1059))
        (PORT datab (1061:1061:1061) (1040:1040:1040))
        (PORT datac (1066:1066:1066) (1053:1053:1053))
        (PORT datad (1045:1045:1045) (1035:1035:1035))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE num3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1056:1056:1056))
        (PORT datab (1060:1060:1060) (1038:1038:1038))
        (PORT datac (1065:1065:1065) (1051:1051:1051))
        (PORT datad (1045:1045:1045) (1038:1038:1038))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
